<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Hub</title>
  <link rel="stylesheet" href="design.css">
  <script src="learn.js"></script> <!-- Link to external JS file -->
  <script src="fireflies.js" defer></script> <!-- Link to firefly JS -->
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">Learning Hub</div>
    <nav>
      <ul>
        <li><a href="#videos" class="scroll-link">Videos</a></li>
        <li><a href="#library" class="scroll-link">Library</a></li>
        <li><a href="#quizzes" class="scroll-link">Quizzes</a></li>
        <li><a href="#about" class="scroll-link">About Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="firefly-container"></div> <!-- Fireflies effect -->
    <h1>Welcome to Learning Hub</h1>
    <p>Your Gateway to Knowledge</p>
  </section>

  <!-- Main Content -->
  <main>
    <!-- Videos Section -->
    <section id="videos" class="content-section outlined-container">
      <div class="video-wrapper">
        <!-- Left: Main Video -->
        <div class="video-display">
          <div class="card" id="video-display">  
          </div>
        </div>
    
        <!-- Right: Video Description with small cards in a row -->
        <div class="youtube-search-container">
          <input type="text" id="youtube-search-input" placeholder="Search Educational videos..." />
          <button id="youtube-search-btn">Search</button>
        </div>
        <div class="video-description">
          <h2>Explore Educational Videos</h2>
          <p>
            Dive into a world of knowledge with our curated collection of educational videos! Whether you're seeking to expand your understanding of complex topics, develop new skills, or enhance your learning journey, our videos are tailored to provide valuable insights and engaging explanations. From technology and science to art and personal development, explore content that empowers your growth and fuels your curiosity. Let every video be a step towards mastering something new!
          </p>
          <button id="view-more-videos">View More Videos</button>
    
          <!-- Small Video Cards Section -->
          <div class="small-video-cards">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Library Section -->
    <section id="library" class="library-section">
      <h2>Browse the Library</h2>
      <div class="search-container">
        <input type="text" id="search-bar" placeholder="Search for books..." />
        <button id="search-btn">Search</button>
      </div>
      <p>
        Explore a vast collection of books available online, from timeless classics to modern bestsellers, all within your reach. Whether you're searching for fiction, non-fiction, academic texts, or niche genres, our library offers a comprehensive catalog to satisfy your reading needs. With an intuitive search feature, you can easily discover books by title, author, or genre, allowing for a seamless browsing experience. Dive into the world of literature, expand your knowledge, and embark on new adventures with just a click.
      </p>   
      <div class="grid">
        <div class="card">eBook 1</div>
        <div class="card">eBook 2</div>
        <div class="card">eBook 3</div>
        <div class="card">eBook 4</div>
        <div class="card">eBook 5</div>
        <div class="card">eBook 6</div>
      </div>
      <button id="explore-library">Explore the Library</button>
    </section>

    <!-- Quizzes Section -->
    <section id="quizzes" class="quiz-section">
      <h2>AI Quiz Generator</h2>
      <p>
        Welcome to the AI-powered quiz generator! This tool allows you to create custom quizzes with multiple-choice questions on any topic of your choice. Using the advanced Gemini API, we generate questions, answer options, and provide the correct answers, all at the click of a button. Simply enter your preferred quiz topic, and let the AI do the rest. It’s fast, fun, and an easy way to test your knowledge on a variety of subjects.
      </p>
      <input type="text" id="topic" placeholder="Enter quiz topic">
        <button onclick="generateQuiz()">Generate Quiz</button>
    </div>
      <h6>
        Please note that some of the questions and answers generated by the AI might not be entirely accurate. Since the quiz content is AI-generated using the Gemini API, we recommend reviewing the questions before sharing or using them in a formal setting.
      </h6>
      </div>
    </section>
    <section id="about">
      <h2>About Us</h2>
      <p>
        Welcome to Learning Hub, your ultimate destination for accessible and engaging educational content. Our mission is to empower learners of all ages by providing high-quality resources, interactive videos, and thought-provoking quizzes designed to ignite your curiosity and expand your knowledge.
      </p>
      <p>
        Whether you're here to explore a new topic, deepen your understanding, or test your skills, Learning Hub is dedicated to supporting your journey every step of the way.
      </p>
      <p>
        With a passion for innovation and education, our team curates content that is not only informative but also enjoyable. Join our growing community of learners today and take the first step toward achieving your goals!
      </p>
      <h5>
        © 2025 Learning Hub. All Rights Reserved.
    </h5>
    </section>    
  </main>
</body>
</html>



